# SheengoWalletBot

./: pom.xml
src/main/java/com/company/bot/: Main.java  MyBot.java
src/main/java/com/company/container/: ComponentContainer.java
src/main/java/com/company/controller/: AdminController.java  MainController.java
src/main/java/com/company/db/: Database.java
src/main/java/com/company/entity/: Customer.java  MoneyTransfer.java  Wallet.java
src/main/java/com/company/files/: WorkWithFiles.java
src/main/java/com/company/service/: CustomerService.java
src/main/java/com/company/util/: InlineKeyboardButtonUtil.java  KeyboardButtonConstants.java  KeyboardButtonUtil.java
